#APP SETTINGS
APP_NAME=Krývo
NODE_ENV=development

 #DATABASE INTEGRATION
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=""
DB_NAME=kryvodb
DB_DIALECT=mysql

#JWT CONFIGURATION=

JWT_SECRET=48029aadd3e57af03dd9ef6f180588f6259dd790e549730f1c
BASE_URL=http://localhost:3000/api/URL

#kEY

KEY=1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef